<div style="margin-left: 5%; margin-top: 2%; width: 500px; float: bottom; text-align: left; font-size: small;">
    
    <div style="text-align: center; font-size: large; margin-bottom: 15px;">
        COMPLETO
    </div>
    <div style="font-size: small; margin-bottom: 20px;">
        POR AÑO Y POR MES TODAS LAS OPERADORAS                
    </div>
    <div style="text-align: center; font-size: large; margin-bottom: 15px;">
        POR OPERADOR(A)
    </div>
    <div style="font-size: small; margin-bottom: 20px;">
        POR AÑO Y POR MES DE UNA OPERADORA       
    </div>
</div>