<div style="margin-left: 5%; margin-top: 2%; width: 400px; float: bottom; text-align: justify; font-size: small;">
    
    <div style="text-align: center; font-size: large; margin-bottom: 15px;">
        ACERCA DE
    </div>
    <div>
        SYSCONEEL ha sido integramente Desarrollado 
        en la Oficina de Soporte Informatico 
        de la Red Asistencial Juliaca
        por: Wilmer Eddy Chambi Llica
        <br /><br />
        Actualmente SYSCONEEL se encuentra en la
        version 1.0 .
        <br /><br />
        En cualquier situacion que SYSCONEEL
        presente anomalias comuniquelo al
        Administrador del Sistema
    </div>
</div>
