<div style="margin-left: 5%; margin-top: 2%; width: 400px; float: bottom; text-align: justify; font-size: small;">
    
    <div style="text-align: center; font-size: large; margin-bottom: 15px;">
        LICENCIA
    </div>
    <div>
        SYSCONEEL ha sido Desarrollado bajo
        Licencia GNU.
        <br /><br />
        Todas los lenguajes usados en el Desarrollo de SYSCONEEL 
        se encuntran amparados bajo esta Licencia 
        siendo de uso exclusivo del Area de Essalud en Linea
        de la Red Asistencial Juliaca.
        <br /><br />
        Pudiendo esta Modificar la integridad del mismo a su conveniencia        
    </div>
</div>